GOOGLE_CLIENT_ID=1000116611736-cuei476t6o5p348531vjiho85084q8ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://postgres:123@localhost:5432/promptshare?schema=public"