GOOGLE_CLIENT_ID=1000116611736-cuei476t6o5p348531vjiho85084q8ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://faizanali:notfaizanali@cluster0.iebkojt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MkM5kI4oCJX2mj61ELxnxD57LLlfllIb6UQmvDQhR+g=